<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../sellfone-main-navbar.js';
    </script>
    <title>SellfoneMainNavbar</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
    </style>
    <div class="card">
        <sellfone-main-navbar logo-image="https://www.sellfone.mx/wp-content/themes/basel/images/logo.png"></sellfone-main-navbar>
    </div>
    <script>
     const navbar=document.querySelector("sellfone-main-navbar");
     navbar.navbarLinks=[
         {title:"link1",href:"#",subLinks:[{title:"sub-1",href:"#2",productImg:"https://static-www.o2.co.uk/sites/default/files/product_images/samsung/samsung_galaxy_s9_64gb_black/samsung_galaxy_s9_64gb_black_sku_header.png"},{title:"sub-4",href:"#223",productImg:"https://static-www.o2.co.uk/sites/default/files/product_images/apple/apple_iphone_7_32gb_jet_black/iphone-7-jet-black_sku-header.png"}],dropdownImage:"http://hitechcell.ca/wp-content/uploads/2017/06/Samsung_Galaxy_S8-Plus_black_lrg1.png"},
         {title:"link2",href:"#",subLinks:[]},
         {title:"link3",href:"#",subLinks:[
             {title:"sub-3",href:"#2",productImg:"http://hitechcell.ca/wp-content/uploads/2017/06/Samsung_Galaxy_S8-Plus_black_lrg1.png"},{title:"sub-4",href:"#223"},{title:"sub-5",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",}],dropdownImage:"https://images.ctfassets.net/d6skzop43my5/25VOo3VCXV8PpXXWtptIkK/66d477464440fc7465d988ebbbab2384/hmd-home-phones.png?q=50"},
         {title:"link3",href:"#",subLinks:[{title:"sub-3",href:"#2",},{title:"sub-4",href:"#223"},{title:"sub-5",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",}],dropdownImage:"https://images.ctfassets.net/d6skzop43my5/25VOo3VCXV8PpXXWtptIkK/66d477464440fc7465d988ebbbab2384/hmd-home-phones.png?q=50"},
         {title:"link3",href:"#",subLinks:[{title:"sub-3",href:"#2",},{title:"sub-4",href:"#223"},{title:"sub-5",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",},{title:"sub-4",href:"#223",}],dropdownImage:"https://images.ctfassets.net/d6skzop43my5/25VOo3VCXV8PpXXWtptIkK/66d477464440fc7465d988ebbbab2384/hmd-home-phones.png?q=50"}
         
     ]
     let productArray=[{
            title:"Telephone 1",
            images:["https://c1.neweggimages.com/NeweggImage/ProductImage/75-606-146-V32.jpg"],
            price:900,
            discountedPrice:590
        },{
            title:"Telephone 2",
            images:["https://c1.neweggimages.com/NeweggImage/ProductImage/75-606-146-V32.jpg"],
            price:700,
            discountedPrice:590
        },{
            title:"Telephone 3",
            images:["https://images-na.ssl-images-amazon.com/images/I/71B7Es4txmL._AC._SR360,460.jpg"],
            price:1000,
            discountedPrice:800
        }];

        //cart.setAttribute("product-array",JSON.stringify(productArray));
        navbar.productArray=productArray;

        let favoritesArray=[{
            title:"Telephone 1",
            images:["https://c1.neweggimages.com/NeweggImage/ProductImage/75-606-146-V32.jpg"],
            price:900,
            discountedPrice:590
        }];

        navbar.favoritesArray=favoritesArray;

    </script>
</body>
</html>
